{
    "name": "html5-game-dev-IntelliMeet",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "test": "./node_modules/.bin/mocha tests/integration"
    },
    "dependencies": {
        "connect": "*",
        "request": "2.33.0",
        "colors": "0.6.2",
        "mocha": "1.17.1"
    }
}